<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>A few administrative things</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>A few administrative things</h1>

<h2>Where to find stuff</h2>

<p>The Github site (<a href="https://github.com/nimble-dev/nimble-outreach">https://github.com/nimble-dev/nimble-outreach</a>)  is the master repository for materials for the modules; you can also get the individual files from Github. </p>

<p>To get the materials look ahead to slide #x. Alternatively, simply go to <a href="https://github.com/nimble-dev/nimble-outreach">https://github.com/nimble-dev/nimble-outreach</a> and click on the &#39;Download ZIP&#39; button in the lower right of the window.</p>

<h2>Asking questions and making comments</h2>

<p>Please ask questions and make comments as we go through the material. You can also share ideas, code snippets, and error messages, as well as ask questions through an online shared document at [Mozilla etherpad].</p>

<h1>How we&#39;ll operate</h1>

<p>The workshop will be organized in modules, each of which will be a combination of lecture/demo presentation concluded by a breakout session in which you&#39;ll work on a variety of problems of different levels of difficulty. The idea is for each person to find problems that challenge them but are not too hard. Solutions to the breakout problems will be presented before the start of the next module. </p>

<h1>Suggestions on how to get the most out of the bootcamp</h1>

<p>I encourage you to:</p>

<ul>
<li>try out the code as we walk through it</li>
<li> keep your eyes open! &ndash; We&#39;ll illustrate a lot of syntax and concepts by example</li>
<li>try to guess what the syntax means in cases we haven&#39;t yet seen that syntax</li>
<li>play with it and try variations and try to break it and see what happens</li>
<li>tell me if something interesting happens as you experiment, or post a comment in online </li>
<li>ask questions of me directly or through the Etherpad</li>
</ul>

<p>A few additional thoughts on my pedagogical philosophy here:</p>

<ul>
<li>I want to expose you to a lot of tools and ideas that you can come back to when you need them and when you have time for more depth.</li>
<li>My aim is not to show you how to use specific statistical methods or analysis techniques. My goal is to get you up to speed generally in Nimble.</li>
<li>It can be hard to absorb everything in such a concentrated situation. Hopefully the material presented will be useful to you over the longer-term as you do more work with Nimble.</li>
</ul>

<h1>RStudio and R Markdown</h1>

<p>We&#39;ll present most of the material from within RStudio, using R Markdown documents with embedded R code. R Markdown is an extension to the Markdown markup language that makes it easy to write HTML in a simple plain text format.  This allows us to both run the R/Nimble code directly as well as compile on-the-fly to an HTML file that can be used for presentation. All files will be available on <a href="https://github.com/nimble-dev/nimble-outreach">Github</a>.  </p>

<p>Note: The files named <em>moduleX_blah_slides.html</em> have individual slides, while the files named <em>moduleX_blah.html</em> have the same content but all on one page.</p>

<p>Warning: in some cases the processing of the R code in the R Markdown is screwy and the slides have error messages that do not occur if you just run the code directly in R or RStudio. </p>

<h1>Using Github to get the documents</h1>

<p>To download the files from Github, you can do the following. </p>

<h2>Within RStudio</h2>

<p>Within RStudio go to File-&gt;New Project-&gt;Version Control-&gt;Git and enter:</p>

<ul>
<li>&ldquo;Repository URL&rdquo;: <a href="https://github.com/nimble-dev/nimble-outreach">https://github.com/nimble-dev/nimble-outreach</a></li>
<li>&ldquo;Project Directory Name&rdquo;: nimble-outreach (or something else of your choosing)</li>
<li>&ldquo;Directory&rdquo;: ~/Desktop (or somewhere of your choosing)</li>
</ul>

<p>Then to update from the repository to get any changes we&#39;ve made, you can select (from within RStudio):
Tools-&gt;Version Control-&gt;Pull Branches</p>

<p>or from the Environment/History/Git window, click on the Git tab and then on the blue down arrow.</p>

<p>Be warned that you probably do not want to make your own notes or changes to the files we are providing. Because if you do, and you then do a &ldquo;Git Pull&rdquo; to update the materials, you&#39;ll have to deal with the conflict between your local version and our version. You probably will want to make a personal copy of such files in another directory or by making copies of files with new names.</p>

<h2>From a terminal window</h2>

<p>Run the following commands:</p>

<ul>
<li><code>cd /directory/where/you/want/repository/located</code></li>
<li><code>git clone https://github.com/nimble-dev/nimble-outreach</code></li>
</ul>

<p>Then to update from the repository to get any changes we&#39;ve made:</p>

<ul>
<li><code>cd /directory/where/you/put/the/repository/nimble-outreach</code></li>
<li><code>git pull</code></li>
</ul>

<h1>What is Nimble?</h1>

<ul>
<li>1</li>
<li>2 </li>
</ul>

<h1>Why Nimble?</h1>

<ul>
<li>R is widely used (statisticians, scientists, social scientists) and has the widest statistical functionality of any software</li>
<li>Users add functionality via packages all the time</li>
<li>R is free and available on all major platforms</li>
<li>As a scripting language, R is very powerful, flexible, and easy to use</li>
<li>As a scripting language, R allows for reproducibility and automating tasks</li>
<li>As a language, R can do essentially anything</li>
<li>Wide usage helps to improve quality and reduce bugs</li>
<li>R can interact with other software, databases, the operating system, the web, etc.</li>
<li>R is built on C and can call user-written and external C code and packages (in particular, see the <em>Rcpp</em> R package)</li>
</ul>

<h1>Why Not Nimble?</h1>

<ul>
<li><p>Other software is better than R at various tasks</p>

<p>E.g., <a href="http://imgs.xkcd.com/comics/python.png">Python</a> is very good for text manipulation, interacting with the operating system, and as a glue for tying together various applications/software in a workflow</p></li>
<li><p>R can be much slower than compiled languages (but is often quite fast with good coding practices!)</p></li>
<li><p>R&#39;s packages are only as good as the person who wrote them; no explicit quality control</p></li>
<li><p>R is a sprawling and unstandardized ecosystem</p></li>
</ul>

<h1>What are my other options? Get me out of here!</h1>

<ul>
<li>MCMC:</li>
<li>JAGS</li>
<li>Stan</li>
<li>PyMC</li>
<li>various sequential Monte Carlo packages</li>
<li>various tools for other algorithms</li>
</ul>

<ol>
<li>First ordered list item</li>
<li>Another item

<ul>
<li>Unordered sub-list. </li>
</ul></li>
<li>Actual numbers don&#39;t matter, just that it&#39;s a number

<ol>
<li>Ordered sub-list</li>
</ol></li>
<li>And another item.</li>
</ol>

<h1>The Legal Stuff</h1>

<ul>
<li>This material was created by the Nimble development team</li>
<li>You are free to use, modify and redistribute any of this material with attribution</li>
</ul>

</body>

</html>
